<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Info_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"/>


    <View
        android:id="@+id/coverBtn"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:background="@color/toolBarColor"
        android:layout_alignStart="@id/toolbarActivity"
        android:layout_alignBottom="@id/toolbarActivity"/>


    <TextView
        android:id="@+id/titleActivity"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="@string/name"
        android:textColor="#262626"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/toolbarActivity"/>


    <LinearLayout
        android:id="@+id/view_activity_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbarActivity"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="90dp"
        android:visibility="visible"/>



</RelativeLayout>