<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">


    <TextView
        android:id="@+id/activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/activityName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/ListViewFood"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/food"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/foodUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_answer"
        android:layout_below="@id/ListViewFood"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinkTitle"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/activityName"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/ListViewDrink"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/drink" />
    <Button
        android:id="@+id/drinkUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_answer"
        android:layout_below="@id/ListViewDrink"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friendTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/foodUpdate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/ListViewFriend"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_below="@id/friend"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/friendUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_answer"
        android:layout_below="@id/ListViewFriend"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationTitle"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/drinkUpdate"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/locationAddress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/locationTitle"
        android:textSize="18sp"
        android:layout_below="@id/location"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/locationUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_answer"
        android:layout_below="@id/locationAddress"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friendUpdate"
        android:layout_marginTop="30dp"/>


</RelativeLayout>